# formation-android-kotlin-exercice-fragments

./: README.md
app/: build.gradle
app/schemas/com.formationandroid.fragments.bdd.AppDatabase/: 1.json
app/src/androidTest/java/com/formationandroid/fragments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formationandroid/fragments/: MemosAdapter.kt
app/src/main/java/com/formationandroid/fragments/activites/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/formationandroid/fragments/bdd/: AppDatabase.kt  AppDatabaseHelper.kt  MemoDTO.kt  MemosDAO.kt
app/src/main/java/com/formationandroid/fragments/fragments/: DetailFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml
app/src/main/res/layout-w500dp-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/formationandroid/fragments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
